# mysql example
jdbc-0.proxool.alias=demo
jdbc-0.proxool.driver-url=jdbc:mysql://localhost:3306/dbname?useUnicode=true&characterEncoding=UTF-8
jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-0.user=root
jdbc-0.password=root
jdbc-0.proxool.maximum-connection-count=10
jdbc-0.proxool.house-keeping-test-sql=select CURRENT_DATE

# oracle example
jdbc-1.proxool.alias=xe
jdbc-1.proxool.driver-url=jdbc:oracle:thin:@localhost:1521:xe
jdbc-1.proxool.driver-class=oracle.jdbc.OracleDriver
jdbc-1.user=username
jdbc-1.password=password
jdbc-1.proxool.maximum-connection-count=10
jdbc-1.proxool.house-keeping-test-sql=select 1 from dual

# h2 example
# jdbc-2.proxool.alias=tag
# jdbc-2.proxool.driver-url=jdbc:h2:/path/tags.db
# jdbc-2.user=sa
# jdbc-2.password=
# jdbc-2.proxool.driver-class=org.h2.Driver
# jdbc-2.proxool.maximum-connection-count=10
# jdbc-2.proxool.house-keeping-test-sql=select 1 from dual


# db2 example
#jdbc-3.proxool.alias=db2
#jdbc-3.proxool.driver-url=jdbc:db2://localhost:50000/xxx:retrieveMessagesFromServerOnGetMessage=true;currentSchema=DB2ADMIN;
#jdbc-3.proxool.driver-class=com.ibm.db2.jcc.DB2Driver
#jdbc-3.user=db2inst1
#jdbc-3.password=db2inst1
#jdbc-3.proxool.maximum-connection-count=10
#jdbc-3.proxool.house-keeping-test-sql=select 1 from sysibm.sysdummy1


# another mysql example
jdbc-4.proxool.alias=mysql2
jdbc-4.proxool.driver-url=jdbc:mysql://localhost:3306/dbname?useUnicode=true&characterEncoding=UTF-8
jdbc-4.proxool.driver-class=com.mysql.jdbc.Driver
jdbc-4.user=username
jdbc-4.password=password
jdbc-4.proxool.maximum-connection-count=10
jdbc-4.proxool.house-keeping-test-sql=select CURRENT_DATE
