server.port=9990
server.servlet.context-path=/service/rest
databaseReg=.*(db2|oracle|mysql|sql server|hive|asterdata|gbase|postgresql|phoenix|sqlite|h2).*
# Show table names in query result,default value is false
# queryShowTableName=true